<?xml version="1.0" encoding="utf-8"?>
<FilePalette xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <groupList>
    <GroupData>
      <name>Group</name>
      <dataList>
        <string>.\Images\77423.jpg</string>
        <string>.\Images\F-35-Flight_1920x1080_4581.jpg</string>
        <string>.\Images\sdd_f135_001.jpg</string>
        <string>.\Images\sdd_f35testb_101.jpg</string>
      </dataList>
    </GroupData>
    <GroupData>
      <name>Group</name>
      <dataList>
        <string>.\Images\f35c_080318_hr.jpg</string>
        <string>.\Images\F-35C-completes-initial-catapult-testing.jpg</string>
        <string>.\Images\sdd_f35testb_003.jpg</string>
        <string>.\Images\sdd_f35testa_072.jpg</string>
      </dataList>
    </GroupData>
  </groupList>
  <unGroupedList>
    <string>.\Images\f35c_080318_hr.jpg</string>
    <string>.\Images\F-35C-completes-initial-catapult-testing.jpg</string>
    <string>.\Images\F-35-Flight_1920x1080_4581.jpg</string>
    <string>.\Images\sdd_f35testa_072.jpg</string>
    <string>.\Images\sdd_f35testb_003.jpg</string>
    <string>.\Images\sdd_f35testb_101.jpg</string>
    <string>.\Images\sdd_f135_001.jpg</string>
    <string>.\Images\77423.jpg</string>
  </unGroupedList>
</FilePalette>